# intellij-ij-scripting

./: .gitignore  README.md  pom.xml
src/main/groovy/: io-example.groovy
src/main/java/: LaunchImageJ.java  ScriptSelectionDialog.java
src/main/jython/: test.py
